/*changes*/
.nxtbtn{
  background-color:#04AA6D !important;
  border-color:none;
}.nxtbtn:hover{
  background-color:#4CAF50 !important;
}
.svbtn{
  background-color:#cc0000 !important;
  border-color:#990000;
  width: 86px;
}.svbtn:hover{
  background-color:#990000 !important;
}
.prvbtn{
  background-color:#fff !important;
  border-color:none;
  color:#4CAF50 !important; 
}.prvbtn:hover{
  background-color:#ffffff !important;
  color:#04AA6D; 
}
.box_ticket{
  width:80%;
  height:597px;  
 
  border: 1px solid #000;
  box-sizing: border-box;
}
.dltbtn{
  background-color:#000 !important;
  border-color:#000;
  width: 86px;
  color: #fff;
}.dltbtn:hover{
  background-color:#000 !important;
}.box_pre{
   width:80%;
  height:170px;  
 
  border: 1px solid #000;
  box-sizing: border-box;

}

/*ticke demo previe*/
.pre_preview{
 position: absolute;
    top: 73px;
    left: 131px;
    width: 14%;
}
.tic_image{
  position: relative;
      top: 0;
      left: 0;

}

@media screen and (max-width: 600px) {
.ticket_demo
{
  width: 73% !important;
  padding-top:10px !important;
}
.pre_preview{

 top: 46px;
    left: 89px;
   
}
}


/* Ticket ui */



.ticket-barcode{
  float: right;
  margin-top: 57px;
}
.ticket-qrcode{
  padding-top: 15px;
}



.fl-left{float: left}

.fl-right{float: right}

.row{overflow: hidden}

.card
{
  display: table-row;
  width: 60%;
  background-color: #fff;
  margin-bottom: 10px;
  border-radius: 4px;
  position: relative
}

.card + .card{margin-left: 2%}

.date
{
  display: table-cell;
  width: 25%;
  position: relative;
  text-align: center;
  border-right: 2px dashed #dadde6
}

.date:before,
.date:after
{
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  position: absolute;
  top: -15px ;
  right: -15px;
  z-index: 1;
  border-radius: 50%
}

.date:after
{
  top: auto;
  bottom: -15px
}

.date time
{
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%)
}

.date time span{display: block}

.date time span:first-child
{
  color: #2b2b2b;
  font-weight: 600;
  font-size: 250%
}

.date time span:last-child
{
  text-transform: uppercase;
  font-weight: 600;
  margin-top: -10px
}

.card-cont
{
  background-color: #F69E35;
      border-radius: 10px;
  display: table-cell;
  width: 75%;
  font-size: 67%;
  padding: 6px 85px 12px 40px;
}

.card-cont h3
{
  color: #3C3C3C;
 
  font-size: 130%
}



.card-cont > div
{
  display: table-row
}

.card-cont .even-date i,
.card-cont .even-info i,
.card-cont .even-date time,
.card-cont .even-info p
{
  display: table-cell
}

.card-cont .even-date i,
.card-cont .even-info i
{
  padding: 5% 5% 0 0
}

.card-cont .even-info p
{
  padding: 30px 50px 0 0
}

.card-cont .even-date time span
{
  display: block
}

.card-cont a
{
  display: block;
  text-decoration: none;
  width: 80px;
  height: 30px;
  background-color: #D8DDE0;
  color: #fff;
  text-align: center;
  line-height: 30px;
  border-radius: 2px;
  position: absolute;
  right: 10px;
  bottom: 10px
}

.row:last-child .card:first-child .card-cont a
{
  background-color: #037FDD
}

.row:last-child .card:last-child .card-cont a
{
  background-color: #F8504C
}

@media screen and (max-width: 860px)
{
  .card
  {
    display: block;
    float: none;
    width: 100%;
    margin-bottom: 10px
  }
  
  .card + .card{margin-left: 0}
  
  .card-cont .even-date,
  .card-cont .even-info
  {
    font-size: 75%
  }
}





 .note-editor {
  margin-left: 15px;
  }
  hr{
  border-top-color: gray;
  }
  .modal-header {
  display: block;
  }
  @media all and (max-width:720px) {
  .delivery{
  margin-left: 15px;
  width: 95%;
  padding-left: 10px!important;
  }
  .eventstart{
  margin-bottom: 5px;
  }
  .salestartevent{
  margin-top: 5px;
  margin-bottom: 5px;
  }
  .eventend{
  margin-bottom: 5px; 
  }
  .exchangeupgrade{
  width: 95%;
  font-size:14px;
  width: 260px!important;
  }
  .fullbody{
  }
  .step1-step3{
  width: 95%;
  padding-left: 10px!important;
  }
  .step2-step4{
  margin-left: 10px;
  width: 95%;
  padding-left: 10px!important;
  }
  .step3-step4{
  margin-left: 10px;
  width: 95%;
  padding-left: 10px!important;
  }
  }
  .remainingticketsuboption{
  width: 95%;
  font-size:14px;
  width: 249px!important;
  }
  .taxservicesuboption{
  width: 95%;
  font-size:14px;
  width: 249px!important;
  }
  .questionperinvoice{
  width: 273px!important;               
  }
  .questionperticket{
  width: 273px!important;   
  }
  .step4-step6{
  margin-left: 0px;
  width: 95%;
  padding-left: 10px!important;
  }
  .flyerupload2{
  width: 280px;
  padding-left: 20px!important;
  }
  .flyerupload1{
  width: 280px;
  padding-left: 55px!important;
  }
  .ticket-upload{
  font-size: 15px;
  padding-left: 50px!important;
  }
  .createpricelvl{
  font-size: 25px!important;
  padding-left: 0px!important;
  margin-right: 0px!important;
  }
  .understandpricelvl{
  font-size: 22px!important;
  padding-left: 0px!important;
  width: 95%!important;
  }
  .priceoptions{
  font-size: 16px!important;
  padding-left: 0px!important;
  width: 90%;
  }
  .addpricelvl{
  font-size: 11px!important;  
  }
  .step5-step7{
  margin-left: 10px;
  width: 95%;
  padding-left: 10px!important;
  }
  .ticketstatus{
  width: 100%!important;
  margin-left: 0px!important;
  font-size: 13px!important;
  }
  .imageticket{
  width: 60%!important;
  margin-left: 48px!important;
  font-size: 15px!important;
  }
  .ticketdetails{
  width: 60%!important;
  margin-left: 0px!important;
  font-size: 15px!important;
  }
  .ticketoptio{
  width: 260px!important  
  }
  .step6-step3{
  width: 95%;
  padding-left: 20px!important; 
  }
  .generatebutton{
  width: 120px;
     margin-left: 324px;
    margin-top: -37px;
  font-size: 15px!important;

  }.viewgenlink{
        margin-top: 20px;
  }
  @media all and (min-width:355px) {
  .generatebutton{
/*  margin-left: 105px!important;*/
  padding-left: 0px;
  font-size: 15px!important;
/*  margin-top: 10px;*/
  }
  }
  }




